import React, { Fragment, useState } from "react";
import Header from "../components/Header";
import Footer from "../components/Footer";
import ModalProps from "../models/ModalProps";
import useModal from "../hooks/useModal";
import App from "../components/App";

function MapPopup({ show, onClose }: ModalProps) {
  let ref = useModal(onClose);
  return (
    <div className={"my-modal--wrapper" + (show ? " active" : "")} ref={ref}>
      <div className="my-modal map-contact">
        <button type="button" onClick={onClose} aria-label="Đóng">
          &times;
        </button>
        <img src="/public/images/contact-map.png" alt="Bản đồ đường đi" />
      </div>
    </div>
  );
}

function Contact() {
  let [mapActive, setMapActive] = useState(false);

  return (
    <App>
      <Header route="/contact" />
      <section className="contact">
        <div>
          <div>
            <h2 className="section-title">Liên hệ</h2>

            <p
              className="contact-divider"
              style={{ marginTop: "2rem", marginBottom: "2.7rem" }}
            />

            <h2 className="store-name">Chillax Store</h2>
            <div className="address">
              {/* prettier-ignore */}
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.99986 0C6.03938 0 2.81738 3.22204 2.81738 7.18247C2.81738 8.43881 3.18836 9.89365 3.92 11.5065C4.49879 12.7826 5.30454 14.163 6.31477 15.6094C8.03009 18.0654 9.77036 19.8925 9.78775 19.9107C9.90169 20.0298 10.0981 20.0298 10.212 19.9107C10.2294 19.8925 11.9697 18.0654 13.685 15.6094C14.6953 14.1629 15.501 12.7826 16.0798 11.5065C16.8114 9.89361 17.1824 8.43881 17.1824 7.18247C17.1823 3.22204 13.9603 0 9.99986 0ZM13.2083 15.2666C11.8671 17.1878 10.5109 18.7179 9.99982 19.2764C9.48876 18.7179 8.13255 17.1878 6.79137 15.2666C4.57567 12.0925 3.40445 9.29709 3.40445 7.18247C3.40445 3.54579 6.36313 0.58711 9.99982 0.58711C13.6365 0.58711 16.5952 3.54579 16.5952 7.18247C16.5952 9.29705 15.424 12.0925 13.2083 15.2666Z" fill="#111010"/>
                <path d="M12.9833 2.797C12.8745 2.72282 12.7633 2.64875 12.6474 2.58606C12.5636 2.54074 12.4626 2.53696 12.3767 2.57891C12.1997 2.66508 12.1576 2.90641 12.2947 3.0475C12.3397 3.09383 12.4011 3.12161 12.4556 3.15497C12.5223 3.19575 12.5881 3.23817 12.6527 3.28223C13.945 4.16294 14.7165 5.62107 14.7165 7.18271C14.7165 9.78343 12.6007 11.8993 9.99997 11.8993C7.39922 11.8993 5.2834 9.78339 5.2834 7.18267C5.2834 4.58196 7.39922 2.46606 9.99997 2.46606C10.3995 2.46606 10.7963 2.51606 11.1794 2.61465C11.3365 2.6552 11.4965 2.56051 11.5368 2.40352C11.5772 2.24649 11.4827 2.08645 11.3257 2.04606C10.8949 1.93516 10.4488 1.87891 9.99997 1.87891C7.07551 1.87891 4.69629 4.25813 4.69629 7.1826C4.69629 10.1071 7.07551 12.4863 9.99997 12.4863C12.9244 12.4863 15.3037 10.1071 15.3037 7.18264C15.3037 5.42665 14.4362 3.78715 12.9833 2.797Z" fill="#111010"/>
              </svg>
              <p className="address">
                Lầu 2, 277E Lê Thánh Tôn, Quận 1<br></br>Thành phố Hồ Chí Minh
              </p>
            </div>
            <button
              type="button"
              className="address-view-btn"
              onClick={() => setMapActive(true)}>
              Xem đường đi
            </button>

            <p
              className="contact-divider"
              style={{ marginTop: "3.4rem", marginBottom: "3.2rem" }}
            />

            <address className="contact-info">
              <ul>
                <li>
                  <h3>
                    {/* prettier-ignore */}
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18.3952 13.1277C17.1707 13.1277 15.9684 12.9362 14.8291 12.5597C14.2611 12.366 13.6144 12.5163 13.2438 12.8939L10.995 14.5915C8.38703 13.1994 6.78057 11.5934 5.40745 9.00505L7.0551 6.81484C7.48318 6.38734 7.63672 5.76286 7.45276 5.17693C7.07464 4.03161 6.88255 2.8299 6.88255 1.6049C6.8826 0.719948 6.16266 0 5.27776 0H1.60479C0.719948 0 0 0.719948 0 1.60479C0 11.7481 8.25198 20 18.3952 20C19.2801 20 20.0001 19.2801 20.0001 18.3952V14.7325C20 13.8477 19.2801 13.1277 18.3952 13.1277ZM18.8889 18.3952C18.8889 18.6676 18.6676 18.8889 18.3952 18.8889C8.86448 18.8889 1.11115 11.1355 1.11115 1.60484C1.11115 1.3325 1.3325 1.11115 1.60484 1.11115H5.27781C5.55016 1.11115 5.77151 1.3325 5.77151 1.60484C5.77151 2.9487 5.98255 4.2676 6.39542 5.51708C6.45292 5.70156 6.40625 5.8925 6.21964 6.08677L4.3099 8.61599C4.18188 8.78578 4.16177 9.01312 4.25781 9.20245C5.81651 12.2661 7.71052 14.1602 10.7959 15.7411C10.9836 15.8393 11.2136 15.8187 11.384 15.6901L13.9714 13.7299C14.1021 13.5992 14.298 13.5526 14.4748 13.6128C15.733 14.0283 17.0519 14.2389 18.3952 14.2389C18.6676 14.2389 18.8889 14.4602 18.8889 14.7326V18.3952Z" fill="#111010"/>
                </svg>
                  </h3>
                  <span>028-6272-4728</span>
                </li>
                <li>
                  <h3>
                    {/* prettier-ignore */}
                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.2422 0.382812H1.75781C0.789766 0.382812 0 1.17172 0 2.14062V13.8594C0 14.825 0.78625 15.6172 1.75781 15.6172H18.2422C19.2078 15.6172 20 14.8309 20 13.8594V2.14062C20 1.175 19.2138 0.382812 18.2422 0.382812ZM17.9995 1.55469L10.0373 9.51691L2.00621 1.55469H17.9995ZM1.17188 13.6167V2.3777L6.81559 7.97301L1.17188 13.6167ZM2.00051 14.4453L7.64777 8.79805L9.62656 10.7598C9.85563 10.987 10.2253 10.9862 10.4534 10.758L12.3828 8.82863L17.9995 14.4453H2.00051ZM18.8281 13.6167L13.2114 8L18.8281 2.38328V13.6167Z" fill="#111010"/>
                  </svg>
                  </h3>
                  <span>cskh@chillaxhomewear.vn</span>
                </li>
                <li>
                  <h3>
                    {/* prettier-ignore */}
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.75 0H6.25C2.79875 0 0 2.79875 0 6.25V13.75C0 17.2013 2.79875 20 6.25 20H13.75C17.2013 20 20 17.2013 20 13.75V6.25C20 2.79875 17.2013 0 13.75 0ZM18.125 13.75C18.125 16.1625 16.1625 18.125 13.75 18.125H6.25C3.8375 18.125 1.875 16.1625 1.875 13.75V6.25C1.875 3.8375 3.8375 1.875 6.25 1.875H13.75C16.1625 1.875 18.125 3.8375 18.125 6.25V13.75Z" fill="#111010"/>
                    <path d="M10 5C7.23875 5 5 7.23875 5 10C5 12.7613 7.23875 15 10 15C12.7613 15 15 12.7613 15 10C15 7.23875 12.7613 5 10 5ZM10 13.125C8.2775 13.125 6.875 11.7225 6.875 10C6.875 8.27625 8.2775 6.875 10 6.875C11.7225 6.875 13.125 8.27625 13.125 10C13.125 11.7225 11.7225 13.125 10 13.125Z" fill="#111010"/>
                    <path d="M15.709 5.95898C16.2613 5.95898 16.709 5.51126 16.709 4.95898C16.709 4.4067 16.2613 3.95898 15.709 3.95898C15.1567 3.95898 14.709 4.4067 14.709 4.95898C14.709 5.51126 15.1567 5.95898 15.709 5.95898Z" fill="#111010"/>
                  </svg>
                  </h3>
                  <span>chillaxhomewear</span>
                </li>
                <li>
                  <h3>
                    {/* prettier-ignore */}
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.6562 0H2.34375C1.05141 0 0 1.05141 0 2.34375V17.6562C0 18.9486 1.05141 20 2.34375 20H17.6562C18.9486 20 20 18.9486 20 17.6562V2.34375C20 1.05141 18.9486 0 17.6562 0ZM18.4375 17.6562C18.4375 18.087 18.087 18.4375 17.6562 18.4375H13.2031V12.0703H15.6168L16.0156 9.64844H13.2031V7.96875C13.2031 7.30566 13.7119 6.79688 14.375 6.79688H15.9766V4.375H14.375C12.3858 4.375 10.7821 5.98633 10.7821 7.97555V9.64844H8.4375V12.0703H10.7821V18.4375H2.34375C1.91297 18.4375 1.5625 18.087 1.5625 17.6562V2.34375C1.5625 1.91297 1.91297 1.5625 2.34375 1.5625H17.6562C18.087 1.5625 18.4375 1.91297 18.4375 2.34375V17.6562Z" fill="#111010"/>
                  </svg>
                  </h3>
                  <span>chillaxhomewear</span>
                </li>
              </ul>
            </address>
          </div>
        </div>
        <img src="/public/images/bg__contact.png" alt="" />
      </section>
      <MapPopup show={mapActive} onClose={() => setMapActive(false)} />
      <Footer />
    </App>
  );
}

export default Contact;
