-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th3 22, 2020 lúc 07:32 AM
-- Phiên bản máy phục vụ: 10.1.38-MariaDB
-- Phiên bản PHP: 7.3.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `chillax`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `orders`
--

CREATE TABLE `orders` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `order_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `order_detai` mediumtext COLLATE utf8mb4_unicode_ci,
  `ship_expected` datetime DEFAULT NULL,
  `order_created` datetime DEFAULT NULL,
  `transport_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `detail` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `customer_name` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `customer_phone` mediumtext COLLATE utf8mb4_unicode_ci,
  `customer_address` mediumtext COLLATE utf8mb4_unicode_ci,
  `transport_company` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `orders`
--

INSERT INTO `orders` (`id`, `order_id`, `order_detai`, `ship_expected`, `order_created`, `transport_id`, `detail`, `customer_name`, `customer_phone`, `customer_address`, `transport_company`, `status`, `created_at`, `updated_at`) VALUES
(1184, '34881780', '{\"IDDonHang\":34881780,\"MaNgay\":\"20200220\",\"MaDonHang\":\"2002LA12\",\"NoiDungHangHoa\":\"COD: 200,000 cod\\/ 200000 - combo hoa anh \\u0111\\u00e0o\",\"IDKhachHang\":\"024908AB-4755-4C49-9465-5E39661B50B3\",\"IDNguoiGui\":null,\"IDNguoiNhan\":null,\"NgayTaoDonHang\":\"2020-02-20T14:42:00\",\"NgayPhatHangDuKien\":null,\"SoHieuBuuGui\":\"CV724461139VN\",\"HoTenLayHang\":\"C\\u00f4ng ty TNHH Lamont\",\"DienThoaiLayHang\":\"0703536180\",\"DiaChiLayHang\":\"20\\/3A T\\u1ed4 7 KP2, PH\\u01af\\u1edcNG T\\u00c2N TH\\u1edaI HI\\u1ec6P, QU\\u1eacN 12, TP. H\\u1ed2 CH\\u00cd MINH\",\"PhuongLayHang\":\"\",\"QuanLayHang\":\"\",\"TinhLayHang\":\"70\",\"HoTenNguoiNhan\":\"Dung Nguyen\",\"DienThoaiNguoiNhan\":\"0909137715\",\"DiaChiNguoiNhan\":\"393D AP NGU PHUC XA HO NAI BA HUYEN TRANG BOM TINH \\u0110\\u1ed2NG NAI\",\"PhuongNguoiNhan\":\"\",\"QuanNguoiNhan\":\"\",\"TinhNguoiNhan\":\"81\",\"GhiChuBatBuoc\":null,\"GhiChu\":\"0x0x0,\",\"HinhThucThuGom\":2,\"ThanhToanCuocTaiNguoiNhan\":null,\"MaDichVu\":2,\"TienThuHo\":200000,\"TriGiaDonHang\":0,\"KhoiLuong\":1476,\"KhoiLuongQuyDoi\":null,\"Dai\":0,\"Rong\":0,\"Cao\":0,\"CuocChuyenPhat\":20900,\"PhuPhiXangDau\":0,\"PhuPhiVungXa\":0,\"TongCuocDichVuCongThem\":11818,\"TongVAT\":3272,\"TongCuocSauVAT\":35990,\"VungXa\":0,\"TrangThaiHienTai\":10,\"NguonDuLieu\":\"NETPOST\",\"MaChia\":null,\"PosCodeNguoiNhan\":null,\"MaLoaiDichVu\":null,\"NgayHeThong\":\"2020-02-20T14:55:35.51\",\"cuocCOD\":13000,\"CuocChinh\":22990,\"ngay\":\"20\\/02\\/2020 14:42:00\"}', '2020-03-21 10:36:19', '2020-02-20 14:42:00', 'CV724461139VN', 'COD: 200,000 cod/ 200000 - combo hoa anh đào', 'Dung Nguyen', '0909137715', '393D AP NGU PHUC XA HO NAI BA HUYEN TRANG BOM TINH ĐỒNG NAI', 'VNPOST', '5', '2020-03-21 03:33:53', '2020-03-21 03:36:19'),
(1185, '34881466', '{\"IDDonHang\":34881466,\"MaNgay\":\"20200220\",\"MaDonHang\":\"2002LA20\",\"NoiDungHangHoa\":\"COD: 200,000 cod\\/ 200000 - combo l\\u1ebb(1 mimosa+1 hoa h\\u1ed3ng+d\\u01b0\\u1ee1ng th\\u1ec3 hoa h\\u1ed3ng)\",\"IDKhachHang\":\"024908AB-4755-4C49-9465-5E39661B50B3\",\"IDNguoiGui\":null,\"IDNguoiNhan\":null,\"NgayTaoDonHang\":\"2020-02-20T14:42:00\",\"NgayPhatHangDuKien\":null,\"SoHieuBuuGui\":\"EW762527533VN\",\"HoTenLayHang\":\"C\\u00f4ng ty TNHH Lamont\",\"DienThoaiLayHang\":\"0703536180\",\"DiaChiLayHang\":\"20\\/3A T\\u1ed4 7 KP2, PH\\u01af\\u1edcNG T\\u00c2N TH\\u1edaI HI\\u1ec6P, QU\\u1eacN 12, TP. H\\u1ed2 CH\\u00cd MINH\",\"PhuongLayHang\":\"\",\"QuanLayHang\":\"\",\"TinhLayHang\":\"70\",\"HoTenNguoiNhan\":\"Tr\\u1ea7n L\\u00e2m B\\u1ea3o Ng\\u1ecdc\",\"DienThoaiNguoiNhan\":\"0965388523\",\"DiaChiNguoiNhan\":\"42 CAO B\\u00c1 NH\\u1ea0, PH\\u01af\\u1edcNG NGUY\\u1ec4N C\\u01af TRINH, QU\\u1eacN 1 TPHCM\",\"PhuongNguoiNhan\":\"\",\"QuanNguoiNhan\":\"\",\"TinhNguoiNhan\":\"70\",\"GhiChuBatBuoc\":null,\"GhiChu\":\"0x0x0,\",\"HinhThucThuGom\":2,\"ThanhToanCuocTaiNguoiNhan\":null,\"MaDichVu\":4,\"TienThuHo\":200000,\"TriGiaDonHang\":0,\"KhoiLuong\":1478,\"KhoiLuongQuyDoi\":null,\"Dai\":0,\"Rong\":0,\"Cao\":0,\"CuocChuyenPhat\":13000,\"PhuPhiXangDau\":0,\"PhuPhiVungXa\":0,\"TongCuocDichVuCongThem\":0,\"TongVAT\":1300,\"TongCuocSauVAT\":14300,\"VungXa\":0,\"TrangThaiHienTai\":10,\"NguonDuLieu\":\"NETPOST\",\"MaChia\":null,\"PosCodeNguoiNhan\":null,\"MaLoaiDichVu\":null,\"NgayHeThong\":\"2020-02-20T14:50:56.613\",\"cuocCOD\":0,\"CuocChinh\":14300,\"ngay\":\"20\\/02\\/2020 14:42:00\"}', '2020-03-21 10:36:19', '2020-02-20 14:42:00', 'EW762527533VN', 'COD: 200,000 cod/ 200000 - combo lẻ(1 mimosa+1 hoa hồng+dưỡng thể hoa hồng)', 'Trần Lâm Bảo Ngọc', '0965388523', '42 CAO BÁ NHẠ, PHƯỜNG NGUYỄN CƯ TRINH, QUẬN 1 TPHCM', 'VNPOST', '5', '2020-03-21 03:33:53', '2020-03-21 03:36:19'),
(1186, '34881469', '{\"IDDonHang\":34881469,\"MaNgay\":\"20200220\",\"MaDonHang\":\"2002LA23\",\"NoiDungHangHoa\":\"COD: 200,000 cod\\/ 200000 - combo hoa anh \\u0111\\u00e0o\",\"IDKhachHang\":\"024908AB-4755-4C49-9465-5E39661B50B3\",\"IDNguoiGui\":null,\"IDNguoiNhan\":null,\"NgayTaoDonHang\":\"2020-02-20T14:42:00\",\"NgayPhatHangDuKien\":null,\"SoHieuBuuGui\":\"EW762527520VN\",\"HoTenLayHang\":\"C\\u00f4ng ty TNHH Lamont\",\"DienThoaiLayHang\":\"0703536180\",\"DiaChiLayHang\":\"20\\/3A T\\u1ed4 7 KP2, PH\\u01af\\u1edcNG T\\u00c2N TH\\u1edaI HI\\u1ec6P, QU\\u1eacN 12, TP. H\\u1ed2 CH\\u00cd MINH\",\"PhuongLayHang\":\"\",\"QuanLayHang\":\"\",\"TinhLayHang\":\"70\",\"HoTenNguoiNhan\":\"Do Yen\",\"DienThoaiNguoiNhan\":\"0919500553\",\"DiaChiNguoiNhan\":\"16\\/27 NGUY\\u1ec4N THI\\u1ec6N THU\\u1eacT P2 Q3 TPHCM\",\"PhuongNguoiNhan\":\"\",\"QuanNguoiNhan\":\"\",\"TinhNguoiNhan\":\"70\",\"GhiChuBatBuoc\":null,\"GhiChu\":\"0x0x0,\",\"HinhThucThuGom\":2,\"ThanhToanCuocTaiNguoiNhan\":null,\"MaDichVu\":4,\"TienThuHo\":200000,\"TriGiaDonHang\":0,\"KhoiLuong\":1478,\"KhoiLuongQuyDoi\":null,\"Dai\":0,\"Rong\":0,\"Cao\":0,\"CuocChuyenPhat\":13000,\"PhuPhiXangDau\":0,\"PhuPhiVungXa\":0,\"TongCuocDichVuCongThem\":0,\"TongVAT\":1300,\"TongCuocSauVAT\":14300,\"VungXa\":0,\"TrangThaiHienTai\":10,\"NguonDuLieu\":\"NETPOST\",\"MaChia\":null,\"PosCodeNguoiNhan\":null,\"MaLoaiDichVu\":null,\"NgayHeThong\":\"2020-02-20T14:50:56.773\",\"cuocCOD\":0,\"CuocChinh\":14300,\"ngay\":\"20\\/02\\/2020 14:42:00\"}', '2020-03-21 10:36:19', '2020-02-20 14:42:00', 'EW762527520VN', 'COD: 200,000 cod/ 200000 - combo hoa anh đào', 'Do Yen', '0919500553', '16/27 NGUYỄN THIỆN THUẬT P2 Q3 TPHCM', 'VNPOST', '5', '2020-03-21 03:33:53', '2020-03-21 03:36:19'),
(1268, '34640966', '{\"IDDonHang\":34640966,\"MaNgay\":\"20200215\",\"MaDonHang\":\"CV724456160VN\",\"NoiDungHangHoa\":\"COD: 200,000 cod\\/\",\"IDKhachHang\":\"024908AB-4755-4C49-9465-5E39661B50B3\",\"IDNguoiGui\":null,\"IDNguoiNhan\":null,\"NgayTaoDonHang\":\"2020-02-15T16:15:00\",\"NgayPhatHangDuKien\":null,\"SoHieuBuuGui\":\"CV724456160VN\",\"HoTenLayHang\":\"C\\u00f4ng ty TNHH Lamont\",\"DienThoaiLayHang\":\"0703536180\",\"DiaChiLayHang\":\"20\\/3A T\\u1ed4 7 KP2, PH\\u01af\\u1edcNG T\\u00c2N TH\\u1edaI HI\\u1ec6P, QU\\u1eacN 12, TP. H\\u1ed2 CH\\u00cd MINH\",\"PhuongLayHang\":\"\",\"QuanLayHang\":\"\",\"TinhLayHang\":\"70\",\"HoTenNguoiNhan\":\"LINH NGOC\",\"DienThoaiNguoiNhan\":\"0335052966\",\"DiaChiNguoiNhan\":\"V\\u0128NH TR\\u01af\\u1edcNG PH\\u01af\\u1edaC DINH THU\\u1eacN NAM NINH THU\\u1eacN\",\"PhuongNguoiNhan\":\"\",\"QuanNguoiNhan\":\"\",\"TinhNguoiNhan\":\"66\",\"GhiChuBatBuoc\":null,\"GhiChu\":\"\",\"HinhThucThuGom\":2,\"ThanhToanCuocTaiNguoiNhan\":null,\"MaDichVu\":2,\"TienThuHo\":200000,\"TriGiaDonHang\":0,\"KhoiLuong\":1485,\"KhoiLuongQuyDoi\":null,\"Dai\":0,\"Rong\":0,\"Cao\":0,\"CuocChuyenPhat\":27300,\"PhuPhiXangDau\":0,\"PhuPhiVungXa\":0,\"TongCuocDichVuCongThem\":11818,\"TongVAT\":3912,\"TongCuocSauVAT\":43030,\"VungXa\":1,\"TrangThaiHienTai\":10,\"NguonDuLieu\":\"NETPOST\",\"MaChia\":null,\"PosCodeNguoiNhan\":null,\"MaLoaiDichVu\":null,\"NgayHeThong\":\"2020-02-15T16:36:24.417\",\"cuocCOD\":13000,\"CuocChinh\":30030,\"ngay\":\"15\\/02\\/2020 16:15:00\"}', '2020-03-21 10:36:19', '2020-02-15 16:15:00', 'CV724456160VN', 'COD: 200,000 cod/', 'LINH NGOC', '0335052966', 'VĨNH TRƯỜNG PHƯỚC DINH THUẬN NAM NINH THUẬN', 'VNPOST', '5', '2020-03-21 03:33:53', '2020-03-21 03:36:19'),
(1269, '34640971', '{\"IDDonHang\":34640971,\"MaNgay\":\"20200215\",\"MaDonHang\":\"CV724456156VN\",\"NoiDungHangHoa\":\"COD: 200,000 cod\\/\",\"IDKhachHang\":\"024908AB-4755-4C49-9465-5E39661B50B3\",\"IDNguoiGui\":null,\"IDNguoiNhan\":null,\"NgayTaoDonHang\":\"2020-02-15T16:15:00\",\"NgayPhatHangDuKien\":null,\"SoHieuBuuGui\":\"CV724456156VN\",\"HoTenLayHang\":\"C\\u00f4ng ty TNHH Lamont\",\"DienThoaiLayHang\":\"0703536180\",\"DiaChiLayHang\":\"20\\/3A T\\u1ed4 7 KP2, PH\\u01af\\u1edcNG T\\u00c2N TH\\u1edaI HI\\u1ec6P, QU\\u1eacN 12, TP. H\\u1ed2 CH\\u00cd MINH\",\"PhuongLayHang\":\"\",\"QuanLayHang\":\"\",\"TinhLayHang\":\"70\",\"HoTenNguoiNhan\":\"DUY\\u00caN MINH\",\"DienThoaiNguoiNhan\":\"0971904248\",\"DiaChiNguoiNhan\":\"CTY BOARAMEK NO4 \\u0110\\u01af\\u1edcNG 17A BI\\u00caN H\\u00d2A \\u0110\\u1ed2NG NAI\",\"PhuongNguoiNhan\":\"\",\"QuanNguoiNhan\":\"\",\"TinhNguoiNhan\":\"81\",\"GhiChuBatBuoc\":null,\"GhiChu\":\"\",\"HinhThucThuGom\":2,\"ThanhToanCuocTaiNguoiNhan\":null,\"MaDichVu\":2,\"TienThuHo\":200000,\"TriGiaDonHang\":0,\"KhoiLuong\":1490,\"KhoiLuongQuyDoi\":null,\"Dai\":0,\"Rong\":0,\"Cao\":0,\"CuocChuyenPhat\":20900,\"PhuPhiXangDau\":0,\"PhuPhiVungXa\":0,\"TongCuocDichVuCongThem\":11818,\"TongVAT\":3272,\"TongCuocSauVAT\":35990,\"VungXa\":0,\"TrangThaiHienTai\":10,\"NguonDuLieu\":\"NETPOST\",\"MaChia\":null,\"PosCodeNguoiNhan\":null,\"MaLoaiDichVu\":null,\"NgayHeThong\":\"2020-02-15T16:36:24.643\",\"cuocCOD\":13000,\"CuocChinh\":22990,\"ngay\":\"15\\/02\\/2020 16:15:00\"}', '2020-03-21 10:36:19', '2020-02-15 16:15:00', 'CV724456156VN', 'COD: 200,000 cod/', 'DUYÊN MINH', '0971904248', 'CTY BOARAMEK NO4 ĐƯỜNG 17A BIÊN HÒA ĐỒNG NAI', 'VNPOST', '5', '2020-03-21 03:33:53', '2020-03-21 03:36:19'),
(1270, '34640974', '{\"IDDonHang\":34640974,\"MaNgay\":\"20200215\",\"MaDonHang\":\"CV724456142VN\",\"NoiDungHangHoa\":\"COD: 200,000 cod\\/\",\"IDKhachHang\":\"024908AB-4755-4C49-9465-5E39661B50B3\",\"IDNguoiGui\":null,\"IDNguoiNhan\":null,\"NgayTaoDonHang\":\"2020-02-15T16:12:00\",\"NgayPhatHangDuKien\":null,\"SoHieuBuuGui\":\"CV724456142VN\",\"HoTenLayHang\":\"C\\u00f4ng ty TNHH Lamont\",\"DienThoaiLayHang\":\"0703536180\",\"DiaChiLayHang\":\"20\\/3A T\\u1ed4 7 KP2, PH\\u01af\\u1edcNG T\\u00c2N TH\\u1edaI HI\\u1ec6P, QU\\u1eacN 12, TP. H\\u1ed2 CH\\u00cd MINH\",\"PhuongLayHang\":\"\",\"QuanLayHang\":\"\",\"TinhLayHang\":\"70\",\"HoTenNguoiNhan\":\"TH\\u1ee6Y CAO\",\"DienThoaiNguoiNhan\":\"0902318385\",\"DiaChiNguoiNhan\":\"53 NG\\u00d5 L\\u1ec6NH C\\u01af KH\\u00c2M THI\\u00caN \\u0110\\u1ed0NG \\u0110A H\\u00c0 N\\u1ed8I\",\"PhuongNguoiNhan\":\"\",\"QuanNguoiNhan\":\"\",\"TinhNguoiNhan\":\"10\",\"GhiChuBatBuoc\":null,\"GhiChu\":\"\",\"HinhThucThuGom\":2,\"ThanhToanCuocTaiNguoiNhan\":null,\"MaDichVu\":2,\"TienThuHo\":200000,\"TriGiaDonHang\":0,\"KhoiLuong\":1485,\"KhoiLuongQuyDoi\":null,\"Dai\":0,\"Rong\":0,\"Cao\":0,\"CuocChuyenPhat\":22550,\"PhuPhiXangDau\":0,\"PhuPhiVungXa\":0,\"TongCuocDichVuCongThem\":11818,\"TongVAT\":3437,\"TongCuocSauVAT\":37805,\"VungXa\":0,\"TrangThaiHienTai\":10,\"NguonDuLieu\":\"NETPOST\",\"MaChia\":null,\"PosCodeNguoiNhan\":null,\"MaLoaiDichVu\":null,\"NgayHeThong\":\"2020-02-15T16:36:24.777\",\"cuocCOD\":13000,\"CuocChinh\":24805,\"ngay\":\"15\\/02\\/2020 16:12:00\"}', '2020-03-21 10:36:19', '2020-02-15 16:12:00', 'CV724456142VN', 'COD: 200,000 cod/', 'THỦY CAO', '0902318385', '53 NGÕ LỆNH CƯ KHÂM THIÊN ĐỐNG ĐA HÀ NỘI', 'VNPOST', '5', '2020-03-21 03:33:53', '2020-03-21 03:36:19'),
(1271, '34640967', '{\"IDDonHang\":34640967,\"MaNgay\":\"20200215\",\"MaDonHang\":\"CV724456125VN\",\"NoiDungHangHoa\":\"COD: 200,000 cod\\/\",\"IDKhachHang\":\"024908AB-4755-4C49-9465-5E39661B50B3\",\"IDNguoiGui\":null,\"IDNguoiNhan\":null,\"NgayTaoDonHang\":\"2020-02-15T16:11:00\",\"NgayPhatHangDuKien\":null,\"SoHieuBuuGui\":\"CV724456125VN\",\"HoTenLayHang\":\"C\\u00f4ng ty TNHH Lamont\",\"DienThoaiLayHang\":\"0703536180\",\"DiaChiLayHang\":\"20\\/3A T\\u1ed4 7 KP2, PH\\u01af\\u1edcNG T\\u00c2N TH\\u1edaI HI\\u1ec6P, QU\\u1eacN 12, TP. H\\u1ed2 CH\\u00cd MINH\",\"PhuongLayHang\":\"\",\"QuanLayHang\":\"\",\"TinhLayHang\":\"70\",\"HoTenNguoiNhan\":\"HIEN AN\",\"DienThoaiNguoiNhan\":\"0343213424\",\"DiaChiNguoiNhan\":\"TAM QUANG M\\u1ef8 TH\\u1ea0NH QU\\u1ea2NG NAM\",\"PhuongNguoiNhan\":\"\",\"QuanNguoiNhan\":\"\",\"TinhNguoiNhan\":\"56\",\"GhiChuBatBuoc\":null,\"GhiChu\":\"\",\"HinhThucThuGom\":2,\"ThanhToanCuocTaiNguoiNhan\":null,\"MaDichVu\":2,\"TienThuHo\":200000,\"TriGiaDonHang\":0,\"KhoiLuong\":1485,\"KhoiLuongQuyDoi\":null,\"Dai\":0,\"Rong\":0,\"Cao\":0,\"CuocChuyenPhat\":24200,\"PhuPhiXangDau\":0,\"PhuPhiVungXa\":0,\"TongCuocDichVuCongThem\":11818,\"TongVAT\":3602,\"TongCuocSauVAT\":39620,\"VungXa\":0,\"TrangThaiHienTai\":10,\"NguonDuLieu\":\"NETPOST\",\"MaChia\":null,\"PosCodeNguoiNhan\":null,\"MaLoaiDichVu\":null,\"NgayHeThong\":\"2020-02-15T16:36:24.46\",\"cuocCOD\":13000,\"CuocChinh\":26620,\"ngay\":\"15\\/02\\/2020 16:11:00\"}', '2020-03-21 10:36:19', '2020-02-15 16:11:00', 'CV724456125VN', 'COD: 200,000 cod/', 'HIEN AN', '0343213424', 'TAM QUANG MỸ THẠNH QUẢNG NAM', 'VNPOST', '5', '2020-03-21 03:33:53', '2020-03-21 03:36:19'),
(1272, '34640969', '{\"IDDonHang\":34640969,\"MaNgay\":\"20200215\",\"MaDonHang\":\"CV724456139VN\",\"NoiDungHangHoa\":\"COD: 200,000 cod\\/\",\"IDKhachHang\":\"024908AB-4755-4C49-9465-5E39661B50B3\",\"IDNguoiGui\":null,\"IDNguoiNhan\":null,\"NgayTaoDonHang\":\"2020-02-15T16:11:00\",\"NgayPhatHangDuKien\":null,\"SoHieuBuuGui\":\"CV724456139VN\",\"HoTenLayHang\":\"C\\u00f4ng ty TNHH Lamont\",\"DienThoaiLayHang\":\"0703536180\",\"DiaChiLayHang\":\"20\\/3A T\\u1ed4 7 KP2, PH\\u01af\\u1edcNG T\\u00c2N TH\\u1edaI HI\\u1ec6P, QU\\u1eacN 12, TP. H\\u1ed2 CH\\u00cd MINH\",\"PhuongLayHang\":\"\",\"QuanLayHang\":\"\",\"TinhLayHang\":\"70\",\"HoTenNguoiNhan\":\"Nguy\\u1ec5n th\\u1ecb Th\\u1ea3o\",\"DienThoaiNguoiNhan\":\"0865527663\",\"DiaChiNguoiNhan\":\"AN L\\u1ee2I AN T\\u1ea2O TP H\\u01afNG Y\\u00caN T\\u1ec8NH H\\u01afNG Y\\u00caN\",\"PhuongNguoiNhan\":\"\",\"QuanNguoiNhan\":\"\",\"TinhNguoiNhan\":\"16\",\"GhiChuBatBuoc\":null,\"GhiChu\":\"\",\"HinhThucThuGom\":2,\"ThanhToanCuocTaiNguoiNhan\":null,\"MaDichVu\":2,\"TienThuHo\":200000,\"TriGiaDonHang\":0,\"KhoiLuong\":1485,\"KhoiLuongQuyDoi\":null,\"Dai\":0,\"Rong\":0,\"Cao\":0,\"CuocChuyenPhat\":24750,\"PhuPhiXangDau\":0,\"PhuPhiVungXa\":0,\"TongCuocDichVuCongThem\":11818,\"TongVAT\":3657,\"TongCuocSauVAT\":40225,\"VungXa\":0,\"TrangThaiHienTai\":10,\"NguonDuLieu\":\"NETPOST\",\"MaChia\":null,\"PosCodeNguoiNhan\":null,\"MaLoaiDichVu\":null,\"NgayHeThong\":\"2020-02-15T16:36:24.553\",\"cuocCOD\":13000,\"CuocChinh\":27225,\"ngay\":\"15\\/02\\/2020 16:11:00\"}', '2020-03-21 10:36:19', '2020-02-15 16:11:00', 'CV724456139VN', 'COD: 200,000 cod/', 'Nguyễn thị Thảo', '0865527663', 'AN LỢI AN TẢO TP HƯNG YÊN TỈNH HƯNG YÊN', 'VNPOST', '5', '2020-03-21 03:33:53', '2020-03-21 03:36:19'),
(1273, '34638408', '{\"IDDonHang\":34638408,\"MaNgay\":\"20200215\",\"MaDonHang\":\"CV724456111VN\",\"NoiDungHangHoa\":\"COD: 200,000 cod\\/\",\"IDKhachHang\":\"024908AB-4755-4C49-9465-5E39661B50B3\",\"IDNguoiGui\":null,\"IDNguoiNhan\":null,\"NgayTaoDonHang\":\"2020-02-15T15:56:00\",\"NgayPhatHangDuKien\":null,\"SoHieuBuuGui\":\"CV724456111VN\",\"HoTenLayHang\":\"C\\u00f4ng ty TNHH Lamont\",\"DienThoaiLayHang\":\"0703536180\",\"DiaChiLayHang\":\"20\\/3A T\\u1ed4 7 KP2, PH\\u01af\\u1edcNG T\\u00c2N TH\\u1edaI HI\\u1ec6P, QU\\u1eacN 12, TP. H\\u1ed2 CH\\u00cd MINH\",\"PhuongLayHang\":\"\",\"QuanLayHang\":\"\",\"TinhLayHang\":\"70\",\"HoTenNguoiNhan\":\"TH\\u00daY H\\u1eb0NG\",\"DienThoaiNguoiNhan\":\"0917514467\",\"DiaChiNguoiNhan\":\"343 T\\u00d4N \\u0110\\u1ee8C TH\\u1eaeNG CH\\u00c2U LONG 1 V\\u0128NH M\\u1ef8 CH\\u00c2U \\u0110\\u1ed0C AN GIANG\",\"PhuongNguoiNhan\":\"\",\"QuanNguoiNhan\":\"\",\"TinhNguoiNhan\":\"88\",\"GhiChuBatBuoc\":null,\"GhiChu\":\"\",\"HinhThucThuGom\":2,\"ThanhToanCuocTaiNguoiNhan\":null,\"MaDichVu\":2,\"TienThuHo\":200000,\"TriGiaDonHang\":0,\"KhoiLuong\":1480,\"KhoiLuongQuyDoi\":null,\"Dai\":0,\"Rong\":0,\"Cao\":0,\"CuocChuyenPhat\":23100,\"PhuPhiXangDau\":0,\"PhuPhiVungXa\":0,\"TongCuocDichVuCongThem\":11818,\"TongVAT\":3492,\"TongCuocSauVAT\":38410,\"VungXa\":0,\"TrangThaiHienTai\":10,\"NguonDuLieu\":\"NETPOST\",\"MaChia\":null,\"PosCodeNguoiNhan\":null,\"MaLoaiDichVu\":null,\"NgayHeThong\":\"2020-02-15T16:11:21.36\",\"cuocCOD\":13000,\"CuocChinh\":25410,\"ngay\":\"15\\/02\\/2020 15:56:00\"}', '2020-03-21 10:36:19', '2020-02-15 15:56:00', 'CV724456111VN', 'COD: 200,000 cod/', 'THÚY HẰNG', '0917514467', '343 TÔN ĐỨC THẮNG CHÂU LONG 1 VĨNH MỸ CHÂU ĐỐC AN GIANG', 'VNPOST', '5', '2020-03-21 03:33:53', '2020-03-21 03:36:19'),
(1274, '34644173', '{\"IDDonHang\":34644173,\"MaNgay\":\"20200215\",\"MaDonHang\":\"EW762499695VN\",\"NoiDungHangHoa\":\"COD: 200,000 cod\\/\",\"IDKhachHang\":\"024908AB-4755-4C49-9465-5E39661B50B3\",\"IDNguoiGui\":null,\"IDNguoiNhan\":null,\"NgayTaoDonHang\":\"2020-02-15T15:55:00\",\"NgayPhatHangDuKien\":null,\"SoHieuBuuGui\":\"EW762499695VN\",\"HoTenLayHang\":\"C\\u00f4ng ty TNHH Lamont\",\"DienThoaiLayHang\":\"0703536180\",\"DiaChiLayHang\":\"20\\/3A T\\u1ed4 7 KP2, PH\\u01af\\u1edcNG T\\u00c2N TH\\u1edaI HI\\u1ec6P, QU\\u1eacN 12, TP. H\\u1ed2 CH\\u00cd MINH\",\"PhuongLayHang\":\"\",\"QuanLayHang\":\"\",\"TinhLayHang\":\"70\",\"HoTenNguoiNhan\":\"H\\u1eacU L\\u00ca\",\"DienThoaiNguoiNhan\":\"0796081603\",\"DiaChiNguoiNhan\":\"CHUNG C\\u01af EAR TOW \\u0110\\u1ee8C KH\\u1ea2I PH\\u00da M\\u1ef8 QU\\u1eacN 7 TPHCM\",\"PhuongNguoiNhan\":\"\",\"QuanNguoiNhan\":\"\",\"TinhNguoiNhan\":\"70\",\"GhiChuBatBuoc\":null,\"GhiChu\":\"\",\"HinhThucThuGom\":2,\"ThanhToanCuocTaiNguoiNhan\":null,\"MaDichVu\":4,\"TienThuHo\":200000,\"TriGiaDonHang\":0,\"KhoiLuong\":1480,\"KhoiLuongQuyDoi\":null,\"Dai\":0,\"Rong\":0,\"Cao\":0,\"CuocChuyenPhat\":13000,\"PhuPhiXangDau\":0,\"PhuPhiVungXa\":0,\"TongCuocDichVuCongThem\":0,\"TongVAT\":1300,\"TongCuocSauVAT\":14300,\"VungXa\":0,\"TrangThaiHienTai\":10,\"NguonDuLieu\":\"NETPOST\",\"MaChia\":null,\"PosCodeNguoiNhan\":null,\"MaLoaiDichVu\":null,\"NgayHeThong\":\"2020-02-15T17:06:15.65\",\"cuocCOD\":0,\"CuocChinh\":14300,\"ngay\":\"15\\/02\\/2020 15:55:00\"}', '2020-03-21 10:36:19', '2020-02-15 15:55:00', 'EW762499695VN', 'COD: 200,000 cod/', 'HẬU LÊ', '0796081603', 'CHUNG CƯ EAR TOW ĐỨC KHẢI PHÚ MỸ QUẬN 7 TPHCM', 'VNPOST', '5', '2020-03-21 03:33:53', '2020-03-21 03:36:19'),
(1275, '34644182', '{\"IDDonHang\":34644182,\"MaNgay\":\"20200215\",\"MaDonHang\":\"EW762499687VN\",\"NoiDungHangHoa\":\"COD: 200,000 cod\\/\",\"IDKhachHang\":\"024908AB-4755-4C49-9465-5E39661B50B3\",\"IDNguoiGui\":null,\"IDNguoiNhan\":null,\"NgayTaoDonHang\":\"2020-02-15T15:54:00\",\"NgayPhatHangDuKien\":null,\"SoHieuBuuGui\":\"EW762499687VN\",\"HoTenLayHang\":\"C\\u00f4ng ty TNHH Lamont\",\"DienThoaiLayHang\":\"0703536180\",\"DiaChiLayHang\":\"20\\/3A T\\u1ed4 7 KP2, PH\\u01af\\u1edcNG T\\u00c2N TH\\u1edaI HI\\u1ec6P, QU\\u1eacN 12, TP. H\\u1ed2 CH\\u00cd MINH\",\"PhuongLayHang\":\"\",\"QuanLayHang\":\"\",\"TinhLayHang\":\"70\",\"HoTenNguoiNhan\":\"NH\\u01af NG\\u00d4\",\"DienThoaiNguoiNhan\":\"0843437901\",\"DiaChiNguoiNhan\":\"D9\\/269 \\u1ea4P 4 PHONG PH\\u00da B\\u00ccNH CH\\u00c1NH QL 50 TPHCM\",\"PhuongNguoiNhan\":\"\",\"QuanNguoiNhan\":\"\",\"TinhNguoiNhan\":\"70\",\"GhiChuBatBuoc\":null,\"GhiChu\":\"\",\"HinhThucThuGom\":2,\"ThanhToanCuocTaiNguoiNhan\":null,\"MaDichVu\":4,\"TienThuHo\":200000,\"TriGiaDonHang\":0,\"KhoiLuong\":1490,\"KhoiLuongQuyDoi\":null,\"Dai\":0,\"Rong\":0,\"Cao\":0,\"CuocChuyenPhat\":23000,\"PhuPhiXangDau\":0,\"PhuPhiVungXa\":0,\"TongCuocDichVuCongThem\":0,\"TongVAT\":2300,\"TongCuocSauVAT\":25300,\"VungXa\":1,\"TrangThaiHienTai\":10,\"NguonDuLieu\":\"NETPOST\",\"MaChia\":null,\"PosCodeNguoiNhan\":null,\"MaLoaiDichVu\":null,\"NgayHeThong\":\"2020-02-15T17:06:16.55\",\"cuocCOD\":0,\"CuocChinh\":25300,\"ngay\":\"15\\/02\\/2020 15:54:00\"}', '2020-03-21 10:36:19', '2020-02-15 15:54:00', 'EW762499687VN', 'COD: 200,000 cod/', 'NHƯ NGÔ', '0843437901', 'D9/269 ẤP 4 PHONG PHÚ BÌNH CHÁNH QL 50 TPHCM', 'VNPOST', '5', '2020-03-21 03:33:53', '2020-03-21 03:36:19'),
(1276, '34638416', '{\"IDDonHang\":34638416,\"MaNgay\":\"20200215\",\"MaDonHang\":\"CV724456108VN\",\"NoiDungHangHoa\":\"COD: 200,000 cod\\/\",\"IDKhachHang\":\"024908AB-4755-4C49-9465-5E39661B50B3\",\"IDNguoiGui\":null,\"IDNguoiNhan\":null,\"NgayTaoDonHang\":\"2020-02-15T15:54:00\",\"NgayPhatHangDuKien\":null,\"SoHieuBuuGui\":\"CV724456108VN\",\"HoTenLayHang\":\"C\\u00f4ng ty TNHH Lamont\",\"DienThoaiLayHang\":\"0703536180\",\"DiaChiLayHang\":\"20\\/3A T\\u1ed4 7 KP2, PH\\u01af\\u1edcNG T\\u00c2N TH\\u1edaI HI\\u1ec6P, QU\\u1eacN 12, TP. H\\u1ed2 CH\\u00cd MINH\",\"PhuongLayHang\":\"\",\"QuanLayHang\":\"\",\"TinhLayHang\":\"70\",\"HoTenNguoiNhan\":\"NH\\u1ece L\\u00d9N\",\"DienThoaiNguoiNhan\":\"0328863910\",\"DiaChiNguoiNhan\":\"NA6 M\\u1ef8 PH\\u01af\\u1edaC 2 B\\u1ebeN C\\u00c1T B\\u00ccNH D\\u01af\\u01a0NG\",\"PhuongNguoiNhan\":\"\",\"QuanNguoiNhan\":\"\",\"TinhNguoiNhan\":\"82\",\"GhiChuBatBuoc\":null,\"GhiChu\":\"\",\"HinhThucThuGom\":2,\"ThanhToanCuocTaiNguoiNhan\":null,\"MaDichVu\":2,\"TienThuHo\":200000,\"TriGiaDonHang\":0,\"KhoiLuong\":1480,\"KhoiLuongQuyDoi\":null,\"Dai\":0,\"Rong\":0,\"Cao\":0,\"CuocChuyenPhat\":20900,\"PhuPhiXangDau\":0,\"PhuPhiVungXa\":0,\"TongCuocDichVuCongThem\":11818,\"TongVAT\":3272,\"TongCuocSauVAT\":35990,\"VungXa\":0,\"TrangThaiHienTai\":10,\"NguonDuLieu\":\"NETPOST\",\"MaChia\":null,\"PosCodeNguoiNhan\":null,\"MaLoaiDichVu\":null,\"NgayHeThong\":\"2020-02-15T16:11:21.703\",\"cuocCOD\":13000,\"CuocChinh\":22990,\"ngay\":\"15\\/02\\/2020 15:54:00\"}', '2020-03-21 10:36:19', '2020-02-15 15:54:00', 'CV724456108VN', 'COD: 200,000 cod/', 'NHỎ LÙN', '0328863910', 'NA6 MỸ PHƯỚC 2 BẾN CÁT BÌNH DƯƠNG', 'VNPOST', '5', '2020-03-21 03:33:53', '2020-03-21 03:36:19'),
(1277, '34638410', '{\"IDDonHang\":34638410,\"MaNgay\":\"20200215\",\"MaDonHang\":\"CV724456099VN\",\"NoiDungHangHoa\":\"COD: 200,000 cod\\/\",\"IDKhachHang\":\"024908AB-4755-4C49-9465-5E39661B50B3\",\"IDNguoiGui\":null,\"IDNguoiNhan\":null,\"NgayTaoDonHang\":\"2020-02-15T15:52:00\",\"NgayPhatHangDuKien\":null,\"SoHieuBuuGui\":\"CV724456099VN\",\"HoTenLayHang\":\"C\\u00f4ng ty TNHH Lamont\",\"DienThoaiLayHang\":\"0703536180\",\"DiaChiLayHang\":\"20\\/3A T\\u1ed4 7 KP2, PH\\u01af\\u1edcNG T\\u00c2N TH\\u1edaI HI\\u1ec6P, QU\\u1eacN 12, TP. H\\u1ed2 CH\\u00cd MINH\",\"PhuongLayHang\":\"\",\"QuanLayHang\":\"\",\"TinhLayHang\":\"70\",\"HoTenNguoiNhan\":\"NGUY\\u1ec4N TH\\u1eca ANH LOAN\",\"DienThoaiNguoiNhan\":\"0939635640\",\"DiaChiNguoiNhan\":\"4N\\/3A HO\\u00c0NG HOA TH\\u00c1M F3 M\\u1ef8 THO TI\\u1ec0N GIANG\",\"PhuongNguoiNhan\":\"\",\"QuanNguoiNhan\":\"\",\"TinhNguoiNhan\":\"86\",\"GhiChuBatBuoc\":null,\"GhiChu\":\"\",\"HinhThucThuGom\":2,\"ThanhToanCuocTaiNguoiNhan\":null,\"MaDichVu\":2,\"TienThuHo\":200000,\"TriGiaDonHang\":0,\"KhoiLuong\":1480,\"KhoiLuongQuyDoi\":null,\"Dai\":0,\"Rong\":0,\"Cao\":0,\"CuocChuyenPhat\":20900,\"PhuPhiXangDau\":0,\"PhuPhiVungXa\":0,\"TongCuocDichVuCongThem\":11818,\"TongVAT\":3272,\"TongCuocSauVAT\":35990,\"VungXa\":0,\"TrangThaiHienTai\":10,\"NguonDuLieu\":\"NETPOST\",\"MaChia\":null,\"PosCodeNguoiNhan\":null,\"MaLoaiDichVu\":null,\"NgayHeThong\":\"2020-02-15T16:11:21.443\",\"cuocCOD\":13000,\"CuocChinh\":22990,\"ngay\":\"15\\/02\\/2020 15:52:00\"}', '2020-03-21 10:36:20', '2020-02-15 15:52:00', 'CV724456099VN', 'COD: 200,000 cod/', 'NGUYỄN THỊ ANH LOAN', '0939635640', '4N/3A HOÀNG HOA THÁM F3 MỸ THO TIỀN GIANG', 'VNPOST', '5', '2020-03-21 03:33:53', '2020-03-21 03:36:20'),
(1278, '34638418', '{\"IDDonHang\":34638418,\"MaNgay\":\"20200215\",\"MaDonHang\":\"CV724456085VN\",\"NoiDungHangHoa\":\"COD: 200,000 cod\\/\",\"IDKhachHang\":\"024908AB-4755-4C49-9465-5E39661B50B3\",\"IDNguoiGui\":null,\"IDNguoiNhan\":null,\"NgayTaoDonHang\":\"2020-02-15T15:51:00\",\"NgayPhatHangDuKien\":null,\"SoHieuBuuGui\":\"CV724456085VN\",\"HoTenLayHang\":\"C\\u00f4ng ty TNHH Lamont\",\"DienThoaiLayHang\":\"0703536180\",\"DiaChiLayHang\":\"20\\/3A T\\u1ed4 7 KP2, PH\\u01af\\u1edcNG T\\u00c2N TH\\u1edaI HI\\u1ec6P, QU\\u1eacN 12, TP. H\\u1ed2 CH\\u00cd MINH\",\"PhuongLayHang\":\"\",\"QuanLayHang\":\"\",\"TinhLayHang\":\"70\",\"HoTenNguoiNhan\":\"MINH NGUYEN DUONG\",\"DienThoaiNguoiNhan\":\"0972332021\",\"DiaChiNguoiNhan\":\"PH\\u00da KH\\u00c1NH TH\\u01af\\u1ee2NG DI\\u00caN H\\u1ea0NH DI\\u00caN KH\\u00c1NH KH\\u00c1NH H\\u00d2A\",\"PhuongNguoiNhan\":\"\",\"QuanNguoiNhan\":\"\",\"TinhNguoiNhan\":\"65\",\"GhiChuBatBuoc\":null,\"GhiChu\":\"\",\"HinhThucThuGom\":2,\"ThanhToanCuocTaiNguoiNhan\":null,\"MaDichVu\":2,\"TienThuHo\":200000,\"TriGiaDonHang\":0,\"KhoiLuong\":1480,\"KhoiLuongQuyDoi\":null,\"Dai\":0,\"Rong\":0,\"Cao\":0,\"CuocChuyenPhat\":27300,\"PhuPhiXangDau\":0,\"PhuPhiVungXa\":0,\"TongCuocDichVuCongThem\":11818,\"TongVAT\":3912,\"TongCuocSauVAT\":43030,\"VungXa\":1,\"TrangThaiHienTai\":10,\"NguonDuLieu\":\"NETPOST\",\"MaChia\":null,\"PosCodeNguoiNhan\":null,\"MaLoaiDichVu\":null,\"NgayHeThong\":\"2020-02-15T16:11:21.793\",\"cuocCOD\":13000,\"CuocChinh\":30030,\"ngay\":\"15\\/02\\/2020 15:51:00\"}', '2020-03-21 10:36:20', '2020-02-15 15:51:00', 'CV724456085VN', 'COD: 200,000 cod/', 'MINH NGUYEN DUONG', '0972332021', 'PHÚ KHÁNH THƯỢNG DIÊN HẠNH DIÊN KHÁNH KHÁNH HÒA', 'VNPOST', '5', '2020-03-21 03:33:53', '2020-03-21 03:36:20'),
(1279, '34638409', '{\"IDDonHang\":34638409,\"MaNgay\":\"20200215\",\"MaDonHang\":\"CV724456071VN\",\"NoiDungHangHoa\":\"COD: 200,000 cod\\/\",\"IDKhachHang\":\"024908AB-4755-4C49-9465-5E39661B50B3\",\"IDNguoiGui\":null,\"IDNguoiNhan\":null,\"NgayTaoDonHang\":\"2020-02-15T15:49:00\",\"NgayPhatHangDuKien\":null,\"SoHieuBuuGui\":\"CV724456071VN\",\"HoTenLayHang\":\"C\\u00f4ng ty TNHH Lamont\",\"DienThoaiLayHang\":\"0703536180\",\"DiaChiLayHang\":\"20\\/3A T\\u1ed4 7 KP2, PH\\u01af\\u1edcNG T\\u00c2N TH\\u1edaI HI\\u1ec6P, QU\\u1eacN 12, TP. H\\u1ed2 CH\\u00cd MINH\",\"PhuongLayHang\":\"\",\"QuanLayHang\":\"\",\"TinhLayHang\":\"70\",\"HoTenNguoiNhan\":\"THANH TR\\u00c2M\",\"DienThoaiNguoiNhan\":\"0976817831\",\"DiaChiNguoiNhan\":\"AN B\\u00ccNH TRUNG H\\u00d2A TR\\u1ea2NG BOM \\u0110\\u1ed2NG NAI\",\"PhuongNguoiNhan\":\"\",\"QuanNguoiNhan\":\"\",\"TinhNguoiNhan\":\"81\",\"GhiChuBatBuoc\":null,\"GhiChu\":\"\",\"HinhThucThuGom\":2,\"ThanhToanCuocTaiNguoiNhan\":null,\"MaDichVu\":2,\"TienThuHo\":200000,\"TriGiaDonHang\":0,\"KhoiLuong\":1485,\"KhoiLuongQuyDoi\":null,\"Dai\":0,\"Rong\":0,\"Cao\":0,\"CuocChuyenPhat\":24700,\"PhuPhiXangDau\":0,\"PhuPhiVungXa\":0,\"TongCuocDichVuCongThem\":11818,\"TongVAT\":3652,\"TongCuocSauVAT\":40170,\"VungXa\":1,\"TrangThaiHienTai\":10,\"NguonDuLieu\":\"NETPOST\",\"MaChia\":null,\"PosCodeNguoiNhan\":null,\"MaLoaiDichVu\":null,\"NgayHeThong\":\"2020-02-15T16:11:21.4\",\"cuocCOD\":13000,\"CuocChinh\":27170,\"ngay\":\"15\\/02\\/2020 15:49:00\"}', '2020-03-21 10:36:20', '2020-02-15 15:49:00', 'CV724456071VN', 'COD: 200,000 cod/', 'THANH TRÂM', '0976817831', 'AN BÌNH TRUNG HÒA TRẢNG BOM ĐỒNG NAI', 'VNPOST', '5', '2020-03-21 03:33:53', '2020-03-21 03:36:20');

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
